
body {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "ja ja vi"
  "ro ve vi"
  "ro or or";
  /* le gap met 10 px d'écaqrt entre tous les élèments */
  gap: 10px;
}


div:nth-child(1) {
  display: grid;
  background: yellow;
  grid-area: ja;

}
div:nth-child(2) {
  display: grid;
  background: purple;
  grid-area: vi;
}
div:nth-child(3) {
  background: green;
  grid-area: ve;
}
div:nth-child(4) {
  background: red;
  grid-area: ro;
}
div:nth-child(5) {
  background: orchid;
  grid-area: or;

}
